# WorkoutSmartBackend

./: .env.example  .gitignore  Dockerfile  README.md  WSB.postman_collection.json  build.gradle.kts  docker-compose.yml  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt  CitySchema.kt  Databases.kt  Routing.kt  Security.kt  Serialization.kt  UsersSchema.kt
src/main/kotlin/core/: Either.kt  Routes.kt  Strings.kt  Utils.kt
src/main/kotlin/di/: koin.kt
src/main/kotlin/features/activity/: ActivityModels.kt  ActivityRouting.kt  ActivitySchema.kt  ActivityService.kt
src/main/kotlin/features/auth/: AuthModels.kt  AuthRouting.kt  AuthSchema.kt  AuthService.kt
src/main/kotlin/features/group/: GroupModels.kt  GroupRouting.kt  GroupSchema.kt  GroupService.kt
src/main/kotlin/features/workoutlog/: WorkoutLogModels.kt  WorkoutLogRouting.kt  WorkoutLogSchema.kt  WorkoutLogService.kt
src/main/kotlin/plugins/: DI.kt  Databases.kt  Routing.kt  Security.kt  Serialization.kt
src/main/resources/: application.conf  application.yaml
src/test/kotlin/: ApplicationTest.kt
